.welcome-page {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #141414; /* Background color to contrast the grid pattern */
  overflow: hidden;
}

.animated-grid-pattern {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 columns */
  grid-template-rows: repeat(12, 1fr); /* 12 rows */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.grid-diamond {
  width: 100%;
  height: 100%;
  background-color: white; /* Default color */
  border: 1px solid #d3d3d3; /* Light gray border */
  transform: skew(20deg); /* Skewing to create a diamond shape */
  transition: background-color 0.3s; /* Smooth transition */
}

.grid-diamond.active {
  background-color: #d3d3d3; /* Active state color */
}

/* Welcome Message Animations */
.animate-fade-in-down {
  animation: fadeInDown 2s ease-out forwards;
  opacity: 0; /* Initial state */
}

.animate-fade-in {
  animation: fadeIn 3s ease-out forwards;
  opacity: 0; /* Initial state */
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
